>  e1 = [10,20,30,40]
e1 = [10,20,30,40]
> e1.append(50)
> e1
[10, 20, 30, 40, 50]
> e2 = e1.copy()
> e2
[10, 20, 30, 40, 50]
> e1.append(60)
> e1
[10, 20, 30, 40, 50, 60]
> e2
[10, 20, 30, 40, 50]
> e3=e2
> e3
[10, 20, 30, 40, 50]
> e3.append(100)
> e3
[10, 20, 30, 40, 50, 100]
> e1
[10, 20, 30, 40, 50, 60]
> e1.insert(3,'python')
> e1
[10, 20, 30, 'python', 40, 50, 60]
> e1.insert(0,'java')
> e1
['java', 10, 20, 30, 'python', 40, 50, 60]
> e1.insert(5,'ibrahim')
> e1
['java', 10, 20, 30, 'python', 'ibrahim', 40, 50, 60]
>
