 for row in range(7):
    for col in range(5):
        if (col ==0)or (col ==4 and (row!=0 and row!=3 and row !=6)) or (row==0 or row==3 or  row==6 ) and (col>0 and col<4) :
            print('*',end=' ')
        else :
            print(end='  ')
    print()
_______________________________________

for i in range(7):
    for j in range(5):
        if (i==0 and j==1 ) or (i==0 and j==2 ) or ((i==0 and j==3) or i==3) or (i>0)and (j==0 or j==4 ):
            print('*',end='')
        else :
            print(end=' ')
    print()
_______________________________
for row in range(7):
    for col in range(5):
        if col==0 or ((row==0 or row==3 or row==6 )) and (col>0):
            print('*',end=' ')
        else:
            print(end='  ')
    print ()
________________________________

for row in range(7):
    for col in range(5):
        if col==0 or ((row==0 or row==3  )) and (col>0):
            print('*',end=' ')
        else:
            print(end='  ')
    print ()
_____________________________

for row in range(7):
    for col in range(5):
        if col==0 or (col==4 and (row!=1 and row!=2)) or (row==0 or row==6) and  (col>0 and col<4) or (row==3 and (col==3 or col==5)):
            print('*',end=' ')
        else:
            print(end='  ')
    print ()
______________________________

for row in range(7):
    for col in range(5):
        if col==0 or col==4 or (row==3 and (col>0 and col<4)):
            print('*',end=' ')
        else:
            print(end='  ')
    print ()
_____________________________

for row in range(7):
    for col in range(5):
        if row ==0 or row ==6 or (col==2 and (col>0 and col<6)):
            print('*',end=' ')
        else:
            print(end='  ')
    print ()
________________________

for row in range(7):
    for col in range(5):
        if col==2 or (row==0 and col!= 2) or (row==6 and col <2):
            print('*',end=' ')
        else:
            print(end='  ')
    print ()
______________________

i=0
j=4
for row in range(7):
    for col in range(5):
        if col==0 or (row ==col+2 and col>1):
            print('*',end=' ')
        elif ((row==i and col==j) and col >0):
            print('*',end=' ')
            i=i+1
            j=j-1
        else:
            print(end='  ')
    print ()
____________________________

 for row in range(7):
    for col in range(5):
        if (col==0) or ( row==6 and(col >0 )):
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
____________________________

for row in range(7):
    for col in range(7):
        if col==0 or col==6 or (row==col) and (col>0 and col<6) :
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
_____________________________

for row in range(7):
    for col in range(5):
        if (col==0 or col ==4) and (row!=0 and row!=6) or (row==0 or row==6 ) and (col>0 and col<4 ) :
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
____________________________

for row in range(7):
    for col in range(5):
        if (col==0 or col==4 and(row>0 and row<3) ) or (row==0 and(col>0 and col<4)) or (row==3 and(col>0 and col <4)):
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
____________________________

for row in range(8):
    for col in range(5):
        if (col==0 and (row<6) or col==4) and ( row!=0 and row!=6) or (row==0 or row==6) and (col>0 and col<4) or (col==2 and (row>4 and row<6)) :
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
____________________________

 for row in range(7):
    for col in range(5):
        if (col==0  or col==4 and (row>0 and row<3)) or (row==0 and (col>0 and col<4)) or (row ==3 and(col>0 and col<4)) or(row==col+2 and col>1)   :
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
___________________________

for row in range(7):
    for col in range(5):
        if (row ==0 and (col>0 ))  or (row==3 and (col>0 and col<4)) or(row==6 and( col<4)) or (col==0 and (row>0 and row<3)) or (col==4 and(row>3 and row<6))    :
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
___________________________

for row in range(7):
    for col in range(5):
        if (row ==0) or (col==2 and row!=0):
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
________________________

i=0
j=6
for row in range(4):
    for col in range(7):
        if (col==row):
            print('*',end=' ')
        elif (row==i and col==j):
            print('*',end=' ')
            i=i+1
            j=j-1
   
        else:
            print(end='  ')
    print ()
____________________________

for row in range(4):
    for col in range(7):
        if  (col==0)or (col==6)or (col==5 and (row==2)) or (col==4 and(row==1)) or (col==3 and(row==0)) or (col==2 and(row==1))or (col==1 and (row==2)): 
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
_____________________________

i=0
j=5
for row in range(6):
    for col in range(6):
        if  (col==row)   :
            print('*',end=' ')
        elif (row==i and col==j):
            print('*', end=' ')
            i=i+1
            j=j-1
   
        else:
            print(end='  ')
    print ()
____________________________

i=0
j=4
for row in range(5):
    for col in range(5):
        if  (col==row and col<3)or (col==2 and (row>1))  :
            print('*',end=' ')
        elif (row==i and col==j and col>2)  :
            print('*', end=' ')
            i=i+1
            j=j-1
   
        else:
            print(end='  ')
    print ()
_____________________________

for row in range(6):
    for col in range(6):
        if  (row==0) or (row==5) or (col==4 and (row==1)) or (col==3 and (row==2)) or (col==2 and (row==3)) or (col==1 and (row==4))  :
            print('*',end=' ')
   
        else:
            print(end='  ')
    print ()
______________________________

for row in range(7):
    for col in range(6):
        if ((col==0 or col==5) and row!=0) or(row==0 and (col>0 and col<5)) or (row ==3) and (col>0 or col<5):
            print('*',end='')
        else :
            print(end=' ')
    print()